//philospher stone
craftingTable.remove(<item:projecte:philosophers_stone>);
mods.extendedcrafting.EnderCrafting.addShaped("250a08d6-f4c6-45aa-a244-2e871ebab475", <item:projecte:philosophers_stone>, [
	[<item:allthecompressed:redstone_block_1x>, <item:allthecompressed:glowstone_1x>, <item:allthecompressed:redstone_block_1x>], 
	[<item:allthecompressed:glowstone_1x>, <item:extendedcrafting:flux_star>, <item:allthecompressed:glowstone_1x>], 
	[<item:allthecompressed:redstone_block_1x>, <item:allthecompressed:glowstone_1x>, <item:allthecompressed:redstone_block_1x>]
], 1024);
//transmutation table
craftingTable.remove(<item:projecte:transmutation_table>);
mods.extendedcrafting.EnderCrafting.addShaped("08d36d07-95ec-4fd3-8a2f-54f7a81bdd4b", <item:projecte:transmutation_table>, [
	[<item:allthecompressed:obsidian_2x>, <item:allthecompressed:stone_4x>, <item:allthecompressed:obsidian_2x>], 
	[<item:allthecompressed:stone_4x>, <item:projecte:philosophers_stone>, <item:allthecompressed:stone_4x>], 
	[<item:allthecompressed:obsidian_2x>, <item:allthecompressed:stone_4x>, <item:allthecompressed:obsidian_2x>]
], 1024);