//mk1 collector rebalance
craftingTable.remove(<item:projecte:collector_mk1>);
craftingTable.remove(<item:projectexpansion:basic_collector>);
mods.extendedcrafting.FluxCrafting.addShaped("bed0ea1e-3207-4895-99c3-2c84cf7d8816", <item:projectexpansion:basic_collector>, [
	[<item:allthecompressed:glowstone_1x>, <item:allthecompressed:glass_1x>, <item:allthecompressed:glowstone_1x>], 
	[<item:allthecompressed:glowstone_1x>, <item:extendedcrafting:flux_star>, <item:allthecompressed:glowstone_1x>], 
	[<item:allthecompressed:glowstone_1x>, <item:ironfurnaces:netherite_furnace>, <item:allthecompressed:glowstone_1x>]
], 1000000, 400);
//mk2 collector rebalance
craftingTable.remove(<item:projecte:collector_mk2>);
craftingTable.remove(<item:projectexpansion:dark_collector>);
mods.extendedcrafting.FluxCrafting.addShaped("829d20fd-9290-45f7-a418-9107b49f2e40", <item:projectexpansion:dark_collector>, [
	[<item:allthecompressed:glowstone_2x>, <item:allthecompressed:glass_2x>, <item:allthecompressed:glowstone_2x>], 
	[<item:allthecompressed:glowstone_2x>, <item:projectexpansion:basic_collector>, <item:allthecompressed:glowstone_2x>], 
	[<item:allthecompressed:glowstone_2x>, <item:projecte:dark_matter_block>, <item:allthecompressed:glowstone_2x>]
], 4000000, 400);
//mk3 collector
craftingTable.remove(<item:projecte:collector_mk3>);
craftingTable.remove(<item:projectexpansion:red_collector>);
mods.extendedcrafting.FluxCrafting.addShaped("598bf558-c087-40d7-9f3c-b1a8d16fbc39", <item:projectexpansion:red_collector>, [
	[<item:allthecompressed:glowstone_3x>, <item:allthecompressed:glass_3x>, <item:allthecompressed:glowstone_3x>], 
	[<item:allthecompressed:glowstone_3x>, <item:projectexpansion:dark_collector>, <item:allthecompressed:glowstone_3x>], 
	[<item:allthecompressed:glowstone_3x>, <item:projecte:red_matter_block>, <item:allthecompressed:glowstone_3x>]
], 16000000, 400);
//mk4 collector 
craftingTable.remove(<item:projectexpansion:magenta_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("13677eab-7789-4ffa-a758-8b0fb3a94103", <item:projectexpansion:magenta_collector>, 64000000, [
	<item:projectexpansion:red_collector>, <item:allthecompressed:glowstone_3x>, <item:allthecompressed:glowstone_3x>, <item:allthecompressed:glowstone_3x>, <item:allthecompressed:glass_3x>, <item:allthecompressed:glowstone_3x>, <item:projectexpansion:magenta_matter>, <item:allthecompressed:glass_3x>, <item:allthecompressed:glowstone_3x>, <item:projectexpansion:magenta_matter>, <item:projectexpansion:magenta_matter>, <item:allthecompressed:glass_3x>, <item:allthecompressed:glowstone_3x>, <item:projectexpansion:magenta_matter>, <item:projectexpansion:magenta_matter>, <item:allthecompressed:glowstone_3x>, <item:allthecompressed:glowstone_3x>, <item:projectexpansion:magenta_matter>, <item:projectexpansion:magenta_matter>, <item:allthecompressed:glowstone_3x>, <item:allthecompressed:glowstone_3x>, <item:projectexpansion:magenta_matter>, <item:allthecompressed:glowstone_3x>, <item:allthecompressed:glowstone_3x>, <item:allthecompressed:glowstone_3x>
], 64000);
//mk5 collector
craftingTable.remove(<item:projectexpansion:pink_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("1be93057-ced1-4aaf-95dc-4cc217528517", <item:projectexpansion:pink_collector>, 128000000, [
	<item:projectexpansion:magenta_collector>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glass_4x>, <item:allthecompressed:glowstone_4x>, <item:projectexpansion:pink_matter>, <item:allthecompressed:glass_4x>, <item:allthecompressed:glowstone_4x>, <item:projectexpansion:pink_matter>, <item:projectexpansion:pink_matter>, <item:allthecompressed:glass_4x>, <item:allthecompressed:glowstone_4x>, <item:projectexpansion:pink_matter>, <item:projectexpansion:pink_matter>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glowstone_4x>, <item:projectexpansion:pink_matter>, <item:projectexpansion:pink_matter>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glowstone_4x>, <item:projectexpansion:pink_matter>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glowstone_4x>
], 128000);
//mk6 collector
craftingTable.remove(<item:projectexpansion:purple_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("ec8a96a6-2b2b-4a80-bfd1-6b3d0dd1986a", <item:projectexpansion:purple_collector>, 256000000, [
	<item:projectexpansion:pink_collector>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glass_4x>, <item:allthecompressed:glowstone_4x>, <item:projectexpansion:purple_matter>, <item:allthecompressed:glass_4x>, <item:allthecompressed:glowstone_4x>, <item:projectexpansion:purple_matter>, <item:projectexpansion:purple_matter>, <item:allthecompressed:glass_4x>, <item:allthecompressed:glowstone_4x>, <item:projectexpansion:purple_matter>, <item:projectexpansion:purple_matter>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glowstone_4x>, <item:projectexpansion:purple_matter>, <item:projectexpansion:purple_matter>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glowstone_4x>, <item:projectexpansion:purple_matter>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glowstone_4x>, <item:allthecompressed:glowstone_4x>
], 256000);
//mk7 collector
craftingTable.remove(<item:projectexpansion:violet_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("ae1b1d37-430f-41c0-b89f-d28c97b585fc", <item:projectexpansion:violet_collector>, 512000000, [
	<item:projectexpansion:purple_collector>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glass_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:violet_matter>, <item:allthecompressed:glass_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:violet_matter>, <item:projectexpansion:violet_matter>, <item:allthecompressed:glass_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:violet_matter>, <item:projectexpansion:violet_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:violet_matter>, <item:projectexpansion:violet_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:violet_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>
], 512000);
//mk8 collector
craftingTable.remove(<item:projectexpansion:blue_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("c7f0f3c4-a279-4523-a79c-4e130587c01b", <item:projectexpansion:blue_collector>, 1024000000, [
	<item:projectexpansion:violet_collector>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glass_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:blue_matter>, <item:allthecompressed:glass_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:blue_matter>, <item:projectexpansion:blue_matter>, <item:allthecompressed:glass_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:blue_matter>, <item:projectexpansion:blue_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:blue_matter>, <item:projectexpansion:blue_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:blue_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>
], 1024000);
//mk9 collector
craftingTable.remove(<item:projectexpansion:cyan_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("bc1923fb-2325-41b2-8c6c-0e18be8137d1", <item:projectexpansion:cyan_collector>, 2048000000, [
	<item:projectexpansion:blue_collector>, <item:allthecompressed:glass_5x>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glass_5x>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glass_5x>, <item:projectexpansion:cyan_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glass_5x>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:blue_matter_block>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glass_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:cyan_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:blue_matter_block>, <item:projectexpansion:blue_matter_block>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:blue_matter_block>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:glowstone_5x>
], 2048000);
//mk10 collector
craftingTable.remove(<item:projectexpansion:green_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("ffb17ea1-824a-4a36-91af-6a19e9d8ca60", <item:projectexpansion:green_collector>, 2147483647, [
	<item:projectexpansion:cyan_collector>, <item:allthecompressed:glass_5x>, <item:projectexpansion:green_matter>, <item:projectexpansion:cyan_matter_block>, <item:projectexpansion:green_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glass_5x>, <item:projectexpansion:green_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:green_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:green_matter>, <item:projectexpansion:cyan_matter_block>, <item:projectexpansion:cyan_matter_block>, <item:projectexpansion:green_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:green_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:green_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glass_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glass_5x>, <item:projectexpansion:green_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glass_5x>, <item:projectexpansion:green_matter>, <item:projectexpansion:green_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:green_matter>, <item:projectexpansion:cyan_matter_block>, <item:projectexpansion:green_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:green_matter>, <item:projectexpansion:green_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:projectexpansion:green_matter>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>, <item:allthecompressed:glowstone_5x>
], 2048000);
//mk11 collector
craftingTable.remove(<item:projectexpansion:lime_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("a630d678-806b-4133-85e0-2ef6ae153708", <item:projectexpansion:lime_collector>, 2147483647, [
	<item:projectexpansion:green_collector>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:lime_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:lime_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:lime_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:lime_matter>, <item:projectexpansion:green_matter_block>, <item:projectexpansion:lime_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:lime_matter>, <item:projectexpansion:lime_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:lime_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:lime_matter>, <item:projectexpansion:lime_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:lime_matter>, <item:projectexpansion:green_matter_block>, <item:projectexpansion:lime_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:lime_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:lime_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:lime_matter>, <item:projectexpansion:green_matter_block>, <item:projectexpansion:green_matter_block>, <item:projectexpansion:lime_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>
], 2048000);
//mk12 collector
craftingTable.remove(<item:projectexpansion:yellow_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("962eb72e-46a1-4493-b54c-2c39f8e7d0ff", <item:projectexpansion:yellow_collector>, 2147483647, [
	<item:projectexpansion:lime_collector>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glass_9x>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glowstone_7x>, <item:projectexpansion:yellow_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glowstone_7x>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:lime_matter_block>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glowstone_7x>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glowstone_7x>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:lime_matter_block>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:yellow_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glowstone_7x>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:lime_matter_block>, <item:projectexpansion:lime_matter_block>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glowstone_7x>, <item:allthecompressed:glowstone_7x>
], 2048000);
//mk13 collector
craftingTable.remove(<item:projectexpansion:orange_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("5ef7565a-f38b-4b01-a7f6-dbf31252760d", <item:projectexpansion:orange_collector>, 2147483647, [
	<item:projectexpansion:yellow_collector>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:orange_matter>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:orange_matter>, <item:projectexpansion:orange_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:orange_matter>, <item:projectexpansion:yellow_matter_block>, <item:projectexpansion:yellow_matter_block>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:orange_matter>, <item:projectexpansion:orange_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:orange_matter>, <item:projectexpansion:yellow_matter_block>, <item:projectexpansion:orange_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:orange_matter>, <item:projectexpansion:orange_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:orange_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:orange_matter>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:orange_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:orange_matter>, <item:projectexpansion:yellow_matter_block>, <item:projectexpansion:orange_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:orange_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>
], 2048000);
//mk14 collector
craftingTable.remove(<item:projectexpansion:white_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("5c8c9b28-bd0a-41c3-815c-d653cf650153", <item:projectexpansion:white_collector>, 2147483647, [
	<item:projectexpansion:orange_collector>, <item:allthecompressed:glass_9x>, <item:projectexpansion:white_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:white_matter>, <item:projectexpansion:white_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:white_matter>, <item:projectexpansion:orange_matter_block>, <item:projectexpansion:white_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:white_matter>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:white_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glass_9x>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:white_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:white_matter>, <item:projectexpansion:orange_matter_block>, <item:projectexpansion:orange_matter_block>, <item:projectexpansion:white_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:white_matter>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:white_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:white_matter>, <item:projectexpansion:orange_matter_block>, <item:projectexpansion:white_matter>, <item:allthecompressed:glowstone_8x>, <item:allthecompressed:glowstone_8x>, <item:projectexpansion:white_matter>, <item:projectexpansion:white_matter>, <item:allthecompressed:glowstone_8x>
], 2048000);
//mk15 collector
craftingTable.remove(<item:projectexpansion:fading_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("369e050a-7fe1-466b-9b78-5eb4d6c47efb", <item:projectexpansion:fading_collector>, 2147483647, [
	<item:projectexpansion:white_collector>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glass_9x>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:fading_matter>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:projectexpansion:fading_matter>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:fading_matter>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:projectexpansion:fading_matter>, <item:projectexpansion:white_matter_block>, <item:projectexpansion:fading_matter>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:projectexpansion:fading_matter>, <item:projectexpansion:fading_matter>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:projectexpansion:fading_matter>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:fading_matter>, <item:projectexpansion:fading_matter>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:fading_matter>, <item:projectexpansion:white_matter_block>, <item:projectexpansion:fading_matter>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:fading_matter>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:fading_matter>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:projectexpansion:fading_matter>, <item:projectexpansion:white_matter_block>, <item:projectexpansion:white_matter_block>, <item:projectexpansion:fading_matter>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>
], 2048000);
//mk16 collector
craftingTable.remove(<item:projectexpansion:final_collector>);
mods.extendedcrafting.CombinationCrafting.addRecipe("6d84350b-783a-4413-868e-f9161ec151bc", <item:projectexpansion:final_collector>, 2147483647, [
	<item:projectexpansion:fading_collector>, <item:allthecompressed:glowstone_9x>, <item:projectexpansion:final_star>, <item:projectexpansion:fading_matter_block>, <item:projectexpansion:final_star>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:projectexpansion:colossal_star_omega>, <item:projectexpansion:colossal_star_omega>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:projectexpansion:final_star>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:final_star>, <item:projectexpansion:fading_matter_block>, <item:projectexpansion:final_star>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:colossal_star_omega>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:colossal_star_omega>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:projectexpansion:final_star>, <item:projectexpansion:fading_matter_block>, <item:projectexpansion:fading_matter_block>, <item:projectexpansion:final_star>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:projectexpansion:colossal_star_omega>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:colossal_star_omega>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glass_9x>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:final_star>, <item:allthecompressed:glowstone_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:colossal_star_omega>, <item:projectexpansion:colossal_star_omega>, <item:allthecompressed:glowstone_9x>
], 2048000);