//mk1 relay rebalance
craftingTable.remove(<item:projecte:relay_mk1>);
craftingTable.remove(<item:projectexpansion:basic_relay>);
mods.extendedcrafting.FluxCrafting.addShaped("9011df5b-9241-447d-95e3-ab017aaa8aad", <item:projectexpansion:basic_relay>, [
	[<item:allthecompressed:obsidian_1x>, <item:allthecompressed:glass_1x>, <item:allthecompressed:obsidian_1x>], 
	[<item:allthecompressed:obsidian_1x>, <item:extendedcrafting:flux_star>, <item:allthecompressed:obsidian_1x>], 
	[<item:allthecompressed:obsidian_1x>, <item:ironfurnaces:netherite_furnace>, <item:allthecompressed:obsidian_1x>]
], 1000000, 400);
//mk2 relay rebalance
craftingTable.remove(<item:projecte:relay_mk2>);
craftingTable.remove(<item:projectexpansion:dark_relay>);
mods.extendedcrafting.FluxCrafting.addShaped("6b5df97b-8ebd-4862-80fd-dcce2adb5f60", <item:projectexpansion:dark_relay>, [
	[<item:allthecompressed:obsidian_2x>, <item:allthecompressed:glass_2x>, <item:allthecompressed:obsidian_2x>], 
	[<item:allthecompressed:obsidian_2x>, <item:projectexpansion:basic_relay>, <item:allthecompressed:obsidian_2x>], 
	[<item:allthecompressed:obsidian_2x>, <item:projecte:dark_matter_block>, <item:allthecompressed:obsidian_2x>]
], 4000000, 400);
//mk3 relay
craftingTable.remove(<item:projecte:relay_mk3>);
craftingTable.remove(<item:projectexpansion:red_relay>);
mods.extendedcrafting.FluxCrafting.addShaped("2368524c-7448-4311-b912-c674df731660", <item:projectexpansion:red_relay>, [
	[<item:allthecompressed:obsidian_3x>, <item:allthecompressed:glass_3x>, <item:allthecompressed:obsidian_3x>], 
	[<item:allthecompressed:obsidian_3x>, <item:projectexpansion:dark_relay>, <item:allthecompressed:obsidian_3x>], 
	[<item:allthecompressed:obsidian_3x>, <item:projecte:red_matter_block>, <item:allthecompressed:obsidian_3x>]
], 16000000, 400);
//mk4 relay 
craftingTable.remove(<item:projectexpansion:magenta_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("7aa84a85-f560-4422-9260-764b52d57a7a", <item:projectexpansion:magenta_relay>, 64000000, [
	<item:projectexpansion:red_relay>, <item:allthecompressed:obsidian_3x>, <item:allthecompressed:obsidian_3x>, <item:allthecompressed:obsidian_3x>, <item:allthecompressed:glass_3x>, <item:allthecompressed:obsidian_3x>, <item:projectexpansion:magenta_matter>, <item:allthecompressed:glass_3x>, <item:allthecompressed:obsidian_3x>, <item:projectexpansion:magenta_matter>, <item:projectexpansion:magenta_matter>, <item:allthecompressed:glass_3x>, <item:allthecompressed:obsidian_3x>, <item:projectexpansion:magenta_matter>, <item:projectexpansion:magenta_matter>, <item:allthecompressed:obsidian_3x>, <item:allthecompressed:obsidian_3x>, <item:projectexpansion:magenta_matter>, <item:projectexpansion:magenta_matter>, <item:allthecompressed:obsidian_3x>, <item:allthecompressed:obsidian_3x>, <item:projectexpansion:magenta_matter>, <item:allthecompressed:obsidian_3x>, <item:allthecompressed:obsidian_3x>, <item:allthecompressed:obsidian_3x>
], 64000);
//mk5 relay
craftingTable.remove(<item:projectexpansion:pink_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("6116a86d-c9be-4b95-9ae7-64f9e4ae2ece", <item:projectexpansion:pink_relay>, 128000000, [
	<item:projectexpansion:magenta_relay>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:glass_4x>, <item:allthecompressed:obsidian_4x>, <item:projectexpansion:pink_matter>, <item:allthecompressed:glass_4x>, <item:allthecompressed:obsidian_4x>, <item:projectexpansion:pink_matter>, <item:projectexpansion:pink_matter>, <item:allthecompressed:glass_4x>, <item:allthecompressed:obsidian_4x>, <item:projectexpansion:pink_matter>, <item:projectexpansion:pink_matter>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:obsidian_4x>, <item:projectexpansion:pink_matter>, <item:projectexpansion:pink_matter>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:obsidian_4x>, <item:projectexpansion:pink_matter>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:obsidian_4x>
], 128000);
//mk6 relay
craftingTable.remove(<item:projectexpansion:purple_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("32e12b89-2dc8-4e8a-83a4-82821e6d0069", <item:projectexpansion:purple_relay>, 256000000, [
	<item:projectexpansion:pink_relay>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:glass_4x>, <item:allthecompressed:obsidian_4x>, <item:projectexpansion:purple_matter>, <item:allthecompressed:glass_4x>, <item:allthecompressed:obsidian_4x>, <item:projectexpansion:purple_matter>, <item:projectexpansion:purple_matter>, <item:allthecompressed:glass_4x>, <item:allthecompressed:obsidian_4x>, <item:projectexpansion:purple_matter>, <item:projectexpansion:purple_matter>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:obsidian_4x>, <item:projectexpansion:purple_matter>, <item:projectexpansion:purple_matter>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:obsidian_4x>, <item:projectexpansion:purple_matter>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:obsidian_4x>, <item:allthecompressed:obsidian_4x>
], 256000);
//mk7 relay
craftingTable.remove(<item:projectexpansion:violet_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("50b5a98d-7d79-4931-b037-0d9996287eae", <item:projectexpansion:violet_relay>, 512000000, [
	<item:projectexpansion:purple_relay>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:glass_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:violet_matter>, <item:allthecompressed:glass_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:violet_matter>, <item:projectexpansion:violet_matter>, <item:allthecompressed:glass_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:violet_matter>, <item:projectexpansion:violet_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:violet_matter>, <item:projectexpansion:violet_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:violet_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>
], 512000);
//mk8 relay
craftingTable.remove(<item:projectexpansion:blue_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("ea55335b-04fc-47e9-876b-e20615dbca66", <item:projectexpansion:blue_relay>, 1024000000, [
	<item:projectexpansion:violet_relay>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:glass_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:blue_matter>, <item:allthecompressed:glass_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:blue_matter>, <item:projectexpansion:blue_matter>, <item:allthecompressed:glass_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:blue_matter>, <item:projectexpansion:blue_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:blue_matter>, <item:projectexpansion:blue_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:blue_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>
], 1024000);
//mk9 relay
craftingTable.remove(<item:projectexpansion:cyan_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("601e3f44-e20f-4413-91f6-e4c132415b9d", <item:projectexpansion:cyan_relay>, 2048000000, [
	<item:projectexpansion:blue_relay>, <item:allthecompressed:glass_5x>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:glass_5x>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:glass_5x>, <item:projectexpansion:cyan_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:glass_5x>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:blue_matter_block>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:glass_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:cyan_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:blue_matter_block>, <item:projectexpansion:blue_matter_block>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:blue_matter_block>, <item:projectexpansion:cyan_matter>, <item:allthecompressed:obsidian_5x>
], 2048000);
//mk10 relay
craftingTable.remove(<item:projectexpansion:green_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("57fc2ccb-7600-43ef-8af2-31d02bc45130", <item:projectexpansion:green_relay>, 2147483647, [
	<item:projectexpansion:cyan_relay>, <item:allthecompressed:glass_5x>, <item:projectexpansion:green_matter>, <item:projectexpansion:cyan_matter_block>, <item:projectexpansion:green_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:glass_5x>, <item:projectexpansion:green_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:green_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:green_matter>, <item:projectexpansion:cyan_matter_block>, <item:projectexpansion:cyan_matter_block>, <item:projectexpansion:green_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:green_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:green_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:glass_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:glass_5x>, <item:projectexpansion:green_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:glass_5x>, <item:projectexpansion:green_matter>, <item:projectexpansion:green_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:green_matter>, <item:projectexpansion:cyan_matter_block>, <item:projectexpansion:green_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:green_matter>, <item:projectexpansion:green_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:projectexpansion:green_matter>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>, <item:allthecompressed:obsidian_5x>
], 2048000);
//mk11 relay
craftingTable.remove(<item:projectexpansion:lime_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("46860be0-4872-4ed0-80ad-36d432315b27", <item:projectexpansion:lime_relay>, 2147483647, [
	<item:projectexpansion:green_relay>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:lime_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:lime_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:lime_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:lime_matter>, <item:projectexpansion:green_matter_block>, <item:projectexpansion:lime_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:lime_matter>, <item:projectexpansion:lime_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:lime_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:lime_matter>, <item:projectexpansion:lime_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:lime_matter>, <item:projectexpansion:green_matter_block>, <item:projectexpansion:lime_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:lime_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:lime_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:lime_matter>, <item:projectexpansion:green_matter_block>, <item:projectexpansion:green_matter_block>, <item:projectexpansion:lime_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>
], 2048000);
//mk12 relay
craftingTable.remove(<item:projectexpansion:yellow_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("f35f8558-b044-4dfb-a312-ad6619ec1b32", <item:projectexpansion:yellow_relay>, 2147483647, [
	<item:projectexpansion:lime_relay>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:glass_9x>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:obsidian_7x>, <item:projectexpansion:yellow_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:obsidian_7x>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:lime_matter_block>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:obsidian_7x>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:obsidian_7x>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:lime_matter_block>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:yellow_matter>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:obsidian_7x>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:lime_matter_block>, <item:projectexpansion:lime_matter_block>, <item:projectexpansion:yellow_matter>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:obsidian_7x>, <item:allthecompressed:obsidian_7x>
], 2048000);
//mk13 relay
craftingTable.remove(<item:projectexpansion:orange_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("57071655-9bff-461e-87db-e82e58cb0395", <item:projectexpansion:orange_relay>, 2147483647, [
	<item:projectexpansion:yellow_relay>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:orange_matter>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:orange_matter>, <item:projectexpansion:orange_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:orange_matter>, <item:projectexpansion:yellow_matter_block>, <item:projectexpansion:yellow_matter_block>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:orange_matter>, <item:projectexpansion:orange_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:orange_matter>, <item:projectexpansion:yellow_matter_block>, <item:projectexpansion:orange_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:orange_matter>, <item:projectexpansion:orange_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:orange_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:orange_matter>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:orange_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:orange_matter>, <item:projectexpansion:yellow_matter_block>, <item:projectexpansion:orange_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:orange_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>
], 2048000);
//mk14 relay
craftingTable.remove(<item:projectexpansion:white_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("1b31f19c-46b5-4ed5-ae42-986f6d2739a6", <item:projectexpansion:white_relay>, 2147483647, [
	<item:projectexpansion:orange_relay>, <item:allthecompressed:glass_9x>, <item:projectexpansion:white_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:white_matter>, <item:projectexpansion:white_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:white_matter>, <item:projectexpansion:orange_matter_block>, <item:projectexpansion:white_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:white_matter>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:white_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:glass_9x>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:white_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:white_matter>, <item:projectexpansion:orange_matter_block>, <item:projectexpansion:orange_matter_block>, <item:projectexpansion:white_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:white_matter>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:white_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:white_matter>, <item:projectexpansion:orange_matter_block>, <item:projectexpansion:white_matter>, <item:allthecompressed:obsidian_8x>, <item:allthecompressed:obsidian_8x>, <item:projectexpansion:white_matter>, <item:projectexpansion:white_matter>, <item:allthecompressed:obsidian_8x>
], 2048000);
//mk15 relay
craftingTable.remove(<item:projectexpansion:fading_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("6f492fdd-9adf-4dc0-abbe-fa3165580949", <item:projectexpansion:fading_relay>, 2147483647, [
	<item:projectexpansion:white_relay>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:glass_9x>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:fading_matter>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:projectexpansion:fading_matter>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:fading_matter>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:projectexpansion:fading_matter>, <item:projectexpansion:white_matter_block>, <item:projectexpansion:fading_matter>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:projectexpansion:fading_matter>, <item:projectexpansion:fading_matter>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:projectexpansion:fading_matter>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:fading_matter>, <item:projectexpansion:fading_matter>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:fading_matter>, <item:projectexpansion:white_matter_block>, <item:projectexpansion:fading_matter>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:fading_matter>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:fading_matter>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:projectexpansion:fading_matter>, <item:projectexpansion:white_matter_block>, <item:projectexpansion:white_matter_block>, <item:projectexpansion:fading_matter>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>
], 2048000);
//mk16 relay
craftingTable.remove(<item:projectexpansion:final_relay>);
mods.extendedcrafting.CombinationCrafting.addRecipe("a828a985-6a3a-47e5-9715-0d8c0bc104f3", <item:projectexpansion:final_relay>, 2147483647, [
	<item:projectexpansion:fading_collector>, <item:allthecompressed:obsidian_9x>, <item:projectexpansion:final_star>, <item:projectexpansion:fading_matter_block>, <item:projectexpansion:final_star>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:projectexpansion:colossal_star_omega>, <item:projectexpansion:colossal_star_omega>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:projectexpansion:final_star>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:final_star>, <item:projectexpansion:fading_matter_block>, <item:projectexpansion:final_star>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:colossal_star_omega>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:colossal_star_omega>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:projectexpansion:final_star>, <item:projectexpansion:fading_matter_block>, <item:projectexpansion:fading_matter_block>, <item:projectexpansion:final_star>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:projectexpansion:colossal_star_omega>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_core>, <item:projectexpansion:colossal_star_omega>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:glass_9x>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:final_star>, <item:allthecompressed:obsidian_9x>, <item:allthecompressed:glass_9x>, <item:projectexpansion:colossal_star_omega>, <item:projectexpansion:colossal_star_omega>, <item:allthecompressed:obsidian_9x>
], 2048000);