// Removing unbalanced items
smithing.remove(<item:allthemodium:allthemodium_helmet>);
smithing.remove(<item:allthemodium:allthemodium_chestplate>);
smithing.remove(<item:allthemodium:allthemodium_leggings>);
smithing.remove(<item:allthemodium:allthemodium_boots>);
smithing.remove(<item:allthemodium:unobtainium_helmet>);
smithing.remove(<item:allthemodium:unobtainium_chestplate>);
smithing.remove(<item:allthemodium:unobtainium_leggings>);
smithing.remove(<item:allthemodium:unobtainium_boots>);
smithing.remove(<item:allthemodium:vibranium_helmet>);
smithing.remove(<item:allthemodium:vibranium_chestplate>);
smithing.remove(<item:allthemodium:vibranium_leggings>);
smithing.remove(<item:allthemodium:vibranium_boots>);
smithing.remove(<item:allthemodium:allthemodium_hoe>);
smithing.remove(<item:allthemodium:allthemodium_shovel>);
smithing.remove(<item:allthemodium:allthemodium_axe>);
smithing.remove(<item:allthemodium:allthemodium_pickaxe>);
smithing.remove(<item:allthemodium:allthemodium_sword>);
craftingTable.remove(<item:allthemodium:allthemodium_hoe>);
craftingTable.remove(<item:allthemodium:allthemodium_shovel>);
craftingTable.remove(<item:allthemodium:allthemodium_axe>);
craftingTable.remove(<item:allthemodium:allthemodium_pickaxe>);
craftingTable.remove(<item:allthemodium:allthemodium_sword>);
smithing.remove(<item:allthemodium:unobtainium_hoe>);
smithing.remove(<item:allthemodium:unobtainium_shovel>);
smithing.remove(<item:allthemodium:unobtainium_axe>);
smithing.remove(<item:allthemodium:unobtainium_pickaxe>);
smithing.remove(<item:allthemodium:unobtainium_sword>);
smithing.remove(<item:allthemodium:vibranium_sword>);
smithing.remove(<item:allthemodium:vibranium_pickaxe>);
smithing.remove(<item:allthemodium:vibranium_axe>);
smithing.remove(<item:allthemodium:vibranium_shovel>);
smithing.remove(<item:allthemodium:vibranium_hoe>);
smithing.remove(<item:bhc:blade_of_vitality>);
smithing.remove(<item:allthemodium:allthemodium_carrot>);
smithing.remove(<item:allthemodium:allthemodium_apple>);